{
  "name": "dsh-evolve-loop",
  "version": "0.1.0",
  "description": "evolutionary search plugin for DeepSeek Harness with evolve-loop and modular Cordis service providers.",
  "keywords": [
    "deepseek-harness",
    "dsh",
    "dsh-plugin",
    "cordis",
    "evolutionary-search",
    "agent-tools"
  ],
  "license": "MIT",
  "type": "module",
  "main": "./src/index.js",
  "exports": {
    ".": "./src/index.js",
    "./package.json": "./package.json"
  },
  "files": [
    "src",
    "cordis.patch.yml",
    "README.md",
    "LICENSE"
  ],
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    }
  },
  "scripts": {
    "test": "vitest run"
  },
  "peerDependencies": {
    "@deepseek-ai/cordis": "^4.0.2",
    "@deepseek-ai/dsh-tools": "*"
  },
  "devDependencies": {
    "@deepseek-ai/cordis": "^4.0.2",
    "@deepseek-ai/dsh-sandbox-local": "0.1.5-rc.2",
    "@deepseek-ai/dsh-subprocess-local": "0.1.5-rc.2",
    "@deepseek-ai/dsh-system-prompt": "0.1.5-rc.2",
    "@deepseek-ai/dsh-tools": "0.1.5-rc.2",
    "@types/node": "^22.20.0",
    "vitest": "^4.1.8"
  },
  "engines": {
    "node": ">=22"
  }
}
